'162 ELEME'NTA MECHAN1CAE.

DEMONSTRATIO.

Sit ABzD, HL: d , celeritas in
majori peripheria :C , in minorizc,
¹peripheria major Ξ Ρ , minor z p,
tempus per illam :³2 Τ , per hanc: t,-
erit C²: c² =Dz d( §. 630 )‚ adeo·

queC .· cz: VD : «Δίς. 631 ). Est-

vero 1³:p-—2D ε d ( §. 411. Geom ).
Ergo ἃ ἓεξίἧτῇῐψῡ;
'xld ( §. 632 ). Sed ἓ Sc} sunttem-
pora ‚ quibus peripheriae vel ctiam ar-
cus limiles , qui peripheriarum rationein
· ἰηὼεητζς. 170. Arithm. )‚ describun-
tur(§. 39). Ergo T: t=isDz fid
( §. 167. Arithnu). Q e. d.

CoRoLLARIUM Ι.

634.Est igitur ΤΖ t εἰ = D: d,(§. 1602,
Arithm. > hoc est diametri circulorum ‚ in
quorum peripheriis mobilia eadem vi
centrali urgentur ‚ sunt in ratione dupli-2
cata temporum.

CoRoLLARJUM II.

635. QoniamC²1c² Ξ D:d(§.,630,„

&T2 ς t2 Ξ D: d(§. 634.) erit quoque
Ῥ : t2 Ξ C2 τ c² (ξ. 167. Arithm.) conse-
quenterT: t Ξ C: c ( §. 631),hoc est,
tempora , quibus peripheria: aut arcus
fimiles percurruntur :i mobilibus ‚ eadem
vi centrali impulsis, celeritatum rationem
habent.

THEOREMA CXXVI..

636. Vires centrales stmt in ratione
’ composita ex dired't'a diametrorum ὠ
reciproca quadratorum temporum per
integras peripherias.

DEMONSTRATJO.

Sint vires V &v , reliqua ut in de«

monstratione praecedente: erit V : v-
Ξὲὑῖξςς. 627 >sed 0:21) 2- T
ὃς c == d ε 52( §.528 ). consequenter-

C² : c² == ᾗ t ῇ-(ἓο26Ο.Ανίιῶνη.),
adeoque {2- : —2-·—-2 πέλ-(5. 185 ς
Arithm. :2931 ’ἕξ-ζ §. 23 1.Arithm.)2

T
Est igitur V :v -Ξ :D— · A( ἕ· 167..

Arithm. ). Ξ Dt2 τ ἷίΓΖ ²( S·¹ 178..
Arz'thm. ). Q& D.
THEOREMA CXXVII.
637 Si tempora, quibus inv γενέ-.

pherijs integris aut ,arcubus fimilibus.

mobilia firmitur, simt ut diametri cir-
culorum, vires centrales ſsmt recz'ptoce
ut eaea'em diametra

DEMONSTRATIO.

Quoniam T ε t z D: d, per. hypoth-

& V.- 72:12- ἐξ( §. 636); erit

. s D d Ι 1
etlam V .· “oz-:ffg-—J—-zffg-d-

Σάι D( §. 178. Arithm. Qe. d.
C 0 R ο L L A R 1 U M
638. QoniamV: v Ξ 9 :}(§·672)2

· Cz 6² D .
cml-5 ι-ἆ· Ξ d :D(„6. 167. Arithm.)‚
consequenter Cz ε c'· Ξ Dd ι Dd (5. 185·
Arithm. ζ). Sunt itaque celeritates hoc in
casu aequales„

THEof

