{m ELEMENTA M'ECHANICAE.

ScHoL1oN.

66. Suadeo cyrenius, ut lmflenus de-
monstrata numm-is ill,tslrent: im enim fatu-
rum ‚ ut facilius eorundem vim „mimo com-
prehendant. Ponamus itaque corpus A, cu-
jus mussa fit ut 7 ‚ e. gr. 7. librarum, cem=
pore 3 secundorum emetiri spatium ι 2 pe-
dum ‚ (ff corpus aliud B , cujus mgffct fit uc
5, temporeb secundorum emetiri spatium 16
pedum: habebimus M ’Ξ 7,Τ :3 ‚ S Ξ ι2,.
m: 5, t: &fr-16, adeoqneC=4, c: ι.
(§.38.)‚ Q: 28 ‚ q: 10 (5. 22 ). Hinc
utique deprehenditum.
> ’ CzczSt: [Τ (ἓ. 37.)

8: 16. 3 t: 4 :2

4:2=12.
S:s=CT:ct (§‚34)
12:¹624.3:2.8=12:>15
Ttt=c81Cs(AY.39)
3:8:2.12:4.16=1.3:2.4=3:8
thszth (§.45)
4²2:28·5=¹0=7=4·1=2·1=4··2
th=thC (§.48)
7:5=2S.2:10.4=7.1:5.1=7:5
S:s=TQ2:th (§.57)
12:16=3.28.5:8.10.7.=3.4.1:
8.2.1::12:16

M:m=TQs:tqs (§. 61)

725:3.28.16:8.10.12=3.7.2:
1.10.³=7:5
quMSc:msT (§.50)
28:10:7.12.8:5.16.3=7..4.1:5.2.1
Eodem rrzv-gdzo8 225u32rantur singula Theore-

matum Corollaria.

Sit enim 8:12‚T=6‚f=8‚t=4;

erit C=1226=2&c=8:4:2, cons&-

qnenter ob C=c (§. 32)
S :sz T: t
1 2 :8 z: 6 :4
Sit S: 12 &s=12.02uoniam S=CT
&szct (ἕ. 34); fi C=2&c: 3 , erit.
T=6 & t=4. Habemus adeo (5. 35)
C: c Ξ. c : T
2 τ ². Ξ 4 ε 6 ν
Si pro S &sponatur Q& q ‚ pro T &⁸ ἴτ
vero M (θ’ m ; idem exemplum illustrabit
primum Theorematis 8 corollarium (§.42).
Iisdem obfhrvatis exemplum praecedens in Co·-
rollarium primum Theorematis quinti qua-
drat. νὴ
Sit denique Q: 12 , q: 8, M=4‚ m»
:243 erit C: 1224=3 &c=8:4= 2,
(§. 22 ) ιιέἰζεοφιεὲἓ. 49)
:q z: :c

12:8=3:2

 

CAPUT ΙΙ..

De Motu uniformiter accelerato εἴ retardato, s

DEFINITIO XVI.

57. Otus acceleratus est , qui
nova capit celeritatis incre-
menta. Umfhrmiter acceleratus est ‚
qui temporibus aequalibus aequalia con-
tmuo capit celeritatis incrementa.

COROLLARIUM L

6-8. In motu adeo uniformiter accele-

ratovceleritates sunt ut tempora, quibus
acquuuntun

CoRoLLARIUM. 11„

69. Qare fi tempuscula Elementaria
fuerit dt & dT:·, celeritates Elementares
iis respondentes dc & dC3 erit t z T: c: C
(§. ¹92 Arithm. & §. praec. ) Sunt enin
t & T summae ipsorum dt δε άΤ, c & C ve-
ro summae ipsorum dc ὃ( dC (§.178.“67

Arithm. )

DEFINITIO XVII.

7O0M01us retardatus est ‚ cujus {e-
C·

