18 ELEMENTAMECHANICAE.

ResoLuTIO.

Ex superioribus (ᾗ. 101 >liquet spatia
quaefita esse ut aream APN‚ adeoque
pendere ὲ quadratura curvae dataeANS.
Qon²am itaque AMR est hyperbola-
aequilatera , cujus axis transversus AB 2
centrum C; fi fiat Acza,A1>=-t;
erit BP=2a÷t‚ adeoque ob ΑΙ). ΡΒ
==PM² < §. 507 Analyſs > ΡΜΖ

² ‚ consequenter PM Ξ
. Qare cum porro fit

erit PNzaw( 2ac÷ ὣς (a÷t)n=c.
Est nempe c celeritas tempore ΑΡ ac-
quisita , quam ΡΝ repraesentat per
hypoth. Qtare fi in Elemento spatii
Pan—-cdt ( §. 101 ) substituatur va-
lor ipfius c 31 prodibit Elementum spe-
ciale andttl(2as÷t2): (aff—tyn, Totum
adeo negotium huc redit ‚ ut hoc Ele-
mentum summabile reddatur ,ξ quan-
tum datur. Fiat itaque

 

 

a-l—tzx
erit dtzdx
t==x—--ae·

 

2at r: Zax —-- 2a²⁷
ἵζε 2² -·- 2ax÷x²

————-—..——.-

 

 

 

 

 

 

 

 

 

 

 

asto—222⁶
andtd( Ζιιτ--ΗΖ andx« (κζ-αῖ)
(αὴ-ι) -- κη

- {msam —-·

Fiat porro

 

 

 

 

 

 

 

 

 

 

 

 

a3 a322
πεζά-ζ, x=(a-z5¹-²
a³dz am*
2xdx:(a—z) x Ξ (a—z)
dx=ffz :4³dz({²—-z)¹²
2x(a—z) 2a³³²(a——z)
—q a³3²dz
*2(a-z)³³2
ande *an-mla}
’ ”-”2(ειν-ι)”Ε
Jam x -a2=: ΛΞ μ-αω--ζζ
a’·z *a—z,
xl(x²-a Sae—az ⁰
(a-z)¹·
adeoque
a 4⁵ z¹²²dz

 

 

2(a-—z )ι
Qare tandem habetur
andxdssz *a²) an45n ζ,ῐ;2<Α-, z>n22
κη Ξ 2a³m² (a —z-§i—
:z -ζ- a(⁵*²²)³²z¹²² (κι- z )(n*⁴)²²dz
Elementum hoc 1³an areae ΛΡΝ ine

tegrabile est, fi n fuerit numerus po-
fitivus par binario major.

E, gr. Sit 72:⁴4, erit (n—4):2=0‚,

 

 

 

 

..Ἀ

(§. 55. Analysl) , consequenter
Pan Ξ {ahaz 1'2dz„

γ adeoque (a -η <)<n--4):2 -4 (a „00 Ξ L

 

 

 

adeoque ANP:}d¹²²Z³³²

*cg-<wlaz-
Jam quia
³⁶² == affl 20-
23·- 4:33 :x2

 

 

 

zt=a-—-a³:x²
az, Ξ (fg-² ·-· (τ’) t xz
daz: αῇζίῖ-ζῖαίὴχ·
sve—au mxu-122>
3x.³ -' t Por-

 

 

 

 

 

 

 

 

 

