641>an DE v1 CENTRIFUGA ET CENTRIPETA. 175

AEquatio vero ad trajetstoriam per

demonstr. h h
4c4 ² x² 8 c⁴ x c⁴

-— ··}· 7²? ἦ· {3 —x2
Ob deficientem in Parabola secundum
mmmmm, ent

4c4 h²

a4g²
El? Ξ a⁴ g²

...ῳ-..- --.---..-.

a4g²

 

γε

a4g ²

 

—--1=0

 

h²==

Est vero per construetionem ›5:0T
:OS & {5:- OQ

⁸ Trajedstoria igitur Parabola est, fi
OT=OQ
‘In calculo sumsimus

 

 

4 2
h =xs (Τ ψῑῑ)
in casu parabolae
a³b
'5²²⁰
adeoque b ΞΟ
8⁶·4h ἲ 464
, P: a2g² ἶ ² :F
.- wg- '‘J-{Q
2a2c2g2 ⁸⁸—- gl
,, ff. ’Ἶὲ ‘-

...- —-.

Parametggr Padeo arabolaegest tertia
proportionalis ad g ὃς 26.

AEquatio pro Ellipfi , absciffis εὶ foco

computatis> est (§. 6 57) ,
, , px² ⁷2 px .
r ²- ῖ-τῑ-«ὲωῑ-ὲρωψὲμ

AEquatio ad trajefflmriam per demon-
strata
8 c⁴bx 464

4c⁴ h2 x2
-— -ν - —--— — x

a4g2 az ἔτ. Δ ga
Habemus itaque
4

 

 

Parameter adeo eadem , quae' in Pa-
rabola.

 

 

 

Porro—- Z=Z}fz*·— Ι
hoc est 1-——- 22:4⁶?
mg a g
a⁴g²-··-4a4c ίξ---ηόςῧῆ
W

 

-———-——-—-

4 2 a
b = ss (ἕξ-ᾖ)
In Ellipfi adeo a—zg- > h

2
hoc est , OQM> OT.
Quodfi ulterius desideretur valor·
ipfius m, fiat

