sab.

frig.
68..

Cap. XIII. DE VI CENTRIFUGA ET CENTRIPETA.
θ’ ydx² Ξ b² ydv²-2 abdv2 ς] ay -ξ- a³dv²

dv² Ξιί]Ζ †dx²

ψ zamma Tama?
2Δέτίκζ day-kt? dy² ÷a³ dx²

...ῃ-Ξ*- -ῃ-ο--α--α--Ψ--Ξ-

a2ydx2— -2b yfldv ÷2abdx2 ffay— a ³dx²
Ξὲῑ —2ydy —2abdy2 day-{most dy

*Um—...- -..————---.‚,.---—..-

 

 

Fmt b Ξ O, erit
dv :- Aa& -. , „Ady-
' Wffiy-ffi) ‘xl (ay—a )
,x Ξ 2 &s < ayma)

x2 -- *4ay -- 4a2

Est ig tt r in hoc casu curva, per
quam mobile descendi t Ρῑῑτὼοὶα, cu-
jus parameter— -- Asa, Quando vero

Ξ-,Ο perinde est ac fi mobile· m va
cuo libere descend-it. Quamobrem con-
{ensus Hypothefium praesentium cum
curva descensus G A L 11.AE A N A patet
(§. 482).

S c H o L ι· 0 N.

674. filonuit jam VARIGNONIUS (a)
eandem fhlutionem ad alia Problemata fimi-
lz'a extendi poste: qnod quomodo fiat sequente
Problemate ostendere lubet.

PROBLEMA CXV.

675. Invenire curvam , quae ax pen-
. dere in ea dcstmdente premitur in ra-
tione dzgnitatum altitudmum PM.

R ε s O L U T 1 o. 2
Si omma fint ut in antecedentibus ,

’ erit per hypotheſs

2ayddc -†- adxdy y¹⁴³ ·
ν -Ᾰμιυ ²⁵24:ss (5672)

<1221n<201nmennAcad.Reg.scient.jA‚1710.p. 196ssx

 

1 8 Ι
2 yddx -1- dxdy Ξ yn a—⁷² dvdy

—v——————-——u————-,—n-

*du—um———a— *n—--ngp—n*

 

1—————————*a-——-——-—*—'

——. *m——Q———u—-N-

(272†1)2a2⁷² dx :f ndvz
:32⁷⁷ dx2 ÷y2⁷⁷ dy2

..ρο-*ψ* ιιι-...- q———q—-q
——ffl——ss—Q———m—

[Α ῃ yndy ,-
xs(d2⁷²(272†·1)2*-y²⁷²)‘
Qodfl jam fuerit 72:21 adeoque
cuna prem] turin r‘2 ,tione altitudinum,
per quas mobile descendit, consequen-
ter in ratione duplicata celeritatum
(§ 86)- erit

 

 

*-

 

 

 

 

de-:Wg‘z'y -y²)
κΞ--- xs (9a ——y²)

121· tt 7220, relinquetur xl φα ΞΜ,
consequenter (§ ¹07. Anat. infin. )

 

 

 

Est ergo curva quaefita circulus„ cun,
jus radius est 3a.

Situ: 2 2 hoc est, prematur curva-
in ratione duplicata altitudinum descen„
sus , seu quadruplicata celersstatum

(ἕ. 86); ent

Quae

