Cap. VIII. DE DESCENSU ET ASCENSU CORP. IN LINEIS CURVIS. 75

ad eandem denominationem . saffica:
dx²=== (4a3z4- 16a²z² -l- 16az³—4a²z²
-ι- Ι 6az³—-16z⁴)dz1²:(16a²z²-‹ 16z⁴)
δε dy² Ξ < 4a³z -- 16a2z² -ἶ- 16az³
ἦ· 4a²z² ·-- 16az³÷ 16z⁴) dz : ( Ι 6112&r
-—-16z⁴), adeoque dx2—4- dy²=8a³zdz2t
(1642z ³—- 16z⁴ :a³dz²:(2a²z — 2z3) ‚
, seu multiplum quadrati divtdendi‚ con-
sequenter ss (366² -Ι- dy2) = dz χίας 1
xl(2a²z -—- 2z³ .

 

 

 

 

dt adz
Est vero -ῧΞᾷζῖΣ-ἧ
’ΞΕ-ἶὲἧῖἶ””“
xs2t ”-“ xs(2a²z-2z³)
ᾟι“ἶεέἷῖ”“-“
xlzat ”- v'(2a²z-z )

 

 

 

xl2a *ulmam—ff)

——-—-——=——-—-————n—

Quoniam itaque per hanc aequationem
valor ipfius t inveniri potest3 pro
construenda curva Isochrona para-
centrica prius construi debet curva ,
in qua altera coordinata est ff(az÷z²)
seu semiordinata hyperbolae aequilate-
rae ‚ cujus axis transversus Ξ a, abs-
cissa :z ( §. 507 Amlyfi) , altera
ἧκε-«κθ, seu semiordinata circuli,
cujus diameter :a , absciffa=z.

fi Ut curvae hujus natura intelligatur,
at

xzxs-Qz-l-ff) y: staz... εὶ)

erit x2: az -l- ε’· ἢ

 

 

yz·-——·—‘⁴ ἄζῃ-η ὧι,

,- --—-———————-———-

 

 

 

 

 

 

 

 

a} Ξ α’ζῖζκὶ-ὶ- {aff—T}- a²
z²=zx² -1—21—a2 - aflx²÷ ἐπεὶ) -Ηῑαῑ
= ffffi-aL-wfffiss)
[ιε-ἐ Ξ 24ψ(κζ-1-ὲιιῑ)-κῑ-α”·
y²=
-zj-ff a²=2aff<55ss<÷ αἱ)

y⁴ -ξ- 2y³x² -l- x* -l- 2a²y²÷ 2a23c2 -ι-

a4= 4a²x²÷ a‘*

-ῐῖ-ὶ- 2y²x² ÷ 2a-2y2 Ξ 2a²x² — x*
Est itaque curva tertii generis (§.3 82
Analyfi ).

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Fiat x= O
erit y34÷ 2a²y² Ξ 0
y ΞΟ
Fiat y=0
erit ,24ῇρἶέ-
-Ξαζ = x² ..-
5l2a²= οῖ-

In vertice ergo D est origo utriusque Τὼ,-
indeterminatae x 3< y. Quando ergo XIV.b,

¹ DG=x==5l2a²³ sen‘uiordinatay eva· Fig-

nescit, adeoque curva secat axem in G. ¹39⁵·
Porro fi aequatio differentietur, etit
4y³dy 4- 4yx²dy -l- 4y²xdx ÷ 4a²ydy
Ξ 4a²xdx-— 4x³dx
Qare fi fiat dy ==O ‚⁴ erst
4y²xdx = 4a²xdx -ι 4x³dx

——..-—-—

 

 

 

yl =-a2 -ι κζ

yzvs<az — xz)
quae est maxima applicata ( §- 63
Analyſs infinit. ἐ. ,2 Quoniam vx}

 

 

 

