 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

8c2 ι , c2m ΒΝΖ]
hoc est, -Lqssg Μῑην-Ῐῖ-Ῠ-’ἳ {fg-2
ι c²m mc2h
'‘LKZ-fig}
c2m 7722 c4l72
4m —— Ξ- Ξ —a4g2
ἲ c2 mc4h2‘ *—
am μ ’ξ- Z -4482
,ῖῗξῑῑφι 4a4c2gz: 4mc4hss—
a4g2m, *- ΔΓΜ-ε’*νῧῑ-ἼΣ 4a463} *—
f4 ἒ .-
m z ΔΜ cg

 

 

AEquatio ρτοαξῖξέὲῖὲἓζ absciffis ὰ
foco computatis est ( §.6682

y²=p3x² ÷ 2—2} «ot-fflffipm) ÷ 2 ²

AEquatio ad trajectoriam est
4c⁴h2x2 8c4 hx 404

 

 

 

 

 

J÷=-a4g2 αἰξὶ ῬΞ-χι
464
ἒβῑέξῖ
ι 262·
ip: ’ἶ
..-.- 4⁶²⁶
p 22}-

Ead'em ergo parameter in Hyperbo-
la , quae in'ceteris sectionibus comicis·

 

 

 

p 4c4h2
ἶ Ξ a÷g2 ’ἡ Ῑ
ss 4c2 4c⁴ h2 -a4g2
hoc e ι ᾗ ’Ξ- a4g2 ‘—

 

 

 

· 444 c2g2 ,τ- 4c⁴h2gm ——- a4g³m

 

————„-——.——*—.

4a4 c2g2 -Ι- a⁴g³m :t 4⁶·4h2gm

4a4c2g -·}‹= a⁴g²m

 

 

 

 

 

 

 

— 2
4c4m *- hd
*affirm-²*
ἡ] 4'c* ἦ- stru) Ἢ

ELEMENTA MECHANICAE.

Jam curn Q: {LE} & TO εἰ), fit· -

21‘7
que [²753 <1 [ας erit Q) < TO, quando
trajeetoria Hyperbola.
Si ulterius defideretur valor ipsius m‚fiat

hoc est, obp: -- ,

{3152 g 8c⁴1⁷9
f—- ψέγω» ÷ {mz— —-

Ψ ‘²²3²

.-

 

 

 

 

ΛΞΜ ÷ {pm} = ’ἔξ

 

 

 

 

 

a* g2 m «1- 4a4c2g -τ 4mc⁴h2

———

4a4c2g .--„ 4mcth2—‘— a⁴g²m

 

 

 

 

 

 

 

 

Qtodfi datis m &p per literas affum-
titias h, c> g & a harum valores defide-
rentur per m ἂν p , aequationum reduc-
tione faCta facile determinantur.

 

 

 

2
Est enim p: ἐξ· h Ξ {A}
*31⁶1* '‘12:22‘'
g ’““ p ⁶ *⁴ 2h
⁶² = Jsspg
ι “²8
41ng ἷ-
2a'
P Ξῖ
..η--ῖΣ-ῒ-Α-π-

l’ Si

