Cap. XIILDE VI CENTRIEUGA ET CENTRIPETA.

dvdtdx --- tdvddx —

 

 

 

—————-—---·-—-—-—-———- ——

n————————-m-

 

Est vccrlgxdt: ”dy (ᾗ. cit Aa al. infin.)

Lr'gO t- -—— ἐξὲξ-ἶ.
* Substituatur hic valor in expreffione
y radii osculi seu evolutae MC„- *- tdv ι dx3
prodibit
MC — &¹24va :dydv
*— ddx

dxddx

Porro CMR ÷ RMm est re «stus
(§.317.Analysinfin.) & PMC-l—CMR
itidem redhls ob MR δε Pp perpendicu-
lares ad pR alteri PM parallelam (ᾗ. 230.
Geom. ). Quamobrem CMR -Ι- RMm
:PMC ÷ CMR (§. 145. Ceam),
adeoque RM m=PMC (§. 91. Arith. )
Est Vero PMC= ΟΜΝ (ἕ 156. Geom. )
ErgoRMm--OMN < § 87. Arithaz. ).
Qoniam pxaeterea anguli O & R rec't i

snnt per constr. enit (§. 267. Gom.)

Mra: MR: MN Mo g

dv: dx=a :qbcllx
v

 

 

Denique cum sn:

 

 

 

 

MC: MN=2 PM. ² ΡὪΟΜΝ
ῖς· εγ] W
‘ , Μ.ΜΝ
4 habeblmus ob3 ΡΜξ* ÷MO=MN

per demonstrata 2 25-Ᾰῦ 4- d-v- = a

179.
2 avddx -Ι- 44]γᾶκῆ —- adydv

-ηῌ-...ᾱ--α-ο--η-ῄ

2 yddx η(- dydxm- „ff dydv
Qodsi εοὲῆίεἰεηε 2 abestet, summa
membri primiforet ydx. Sed fi inte-
grabile fieri debet, dividendum est per
2 «Θ. quo [3ἃο prodit
2 yddx -f-dy dx d dv

--q.-V>-·-—: Ἥ-

 

dx κίφ- -- ZAEU ‚ ηιὲιῖ {iv constans,

Quoniam vcro dv 1> dx , cum dv fit
differentiale arcus³ dx absciss'ae, adji-
cienda est quantitas constans , quae
vi legis homogencorum fieri debet
---dv ssa. Habemus adeo

dxxsy Ξ dvffy —dvxsa

..-——-—--— ——--—-—--———-.-..—-—-

ydx² :ydff —--· 2dv²5lay -Ι- adv²
Sed dv² ΣΞ dx² ’ὗ df

-—-—.-·-——-----·—-- -—---————————--—————-——-—

dxfflzxs >—a)=-dyxly— dyxlazdywy- ala)

—ae———u—-n ...-—— ...ν’-...- -αι -.- -x—..—-————-u--·--

*mia-*- ΜΔ)

dx *xsfflxsaey -ᾱὶ
,fiat z -ῑ 2 «say ν-Δ

-ι--ᾷ--φυή ——-.—--

 

 

 

 

crit Δι’- - 6313&
τίς, xsy Ξῖ
a

 

 

 

 

..ι--ι--ι-,ι-ο-ῇ--ι--ῠῑῡ

 

five

