Tab. Ι.
Fig. 9.

30

In Paraboioidc biquadratrico m Ξ 1 , r
Ξ 4. Ergo AF Ξ g ΑΡ.

Si fuerit ax² =y⁵; erit m: 2‚r= 3‚AF Ι

-g ΑΡ.

Si ax³=y43 eritm= 3‚r=4‚AF= ΞῖΑΡ· ¹,

Si ax4=y53 eritm: 4 ‚ νΞ 5, AF: {ssAR
COROLLAR1UM.

161 ‚Distantia ergo centri gravitatis a bafi
m†r ηακ-ί-πνχΞ mx:- rx

 

 

 

m÷22·'

E gr. i ῑ parabola Apolloniam m: 1, r
Ξμ. ἰΒῙΞῑὲζ o PF- ,Δ ²AP.
In Paraboloide cubicali m: 1 ‚ r·- .-. 3,
Ergo 1³12: {AR
In curva , ad quam ax2 εγ, m :2 , r
ε 3. Ergo PF={-AP.
PRoBLEMA XIX

162. Determinare centrum gravi-
tatis in Parabola exteriore AST

RESOLUTIO.

Si Asz ‚Q'vl Ξ y Parameter
:1 crit ( ᾗ. 388. Anaiys. finit.)
τ :y δε hinc

xydx: xc dx

 

 

P R O B L E M A X X.

163. Deferminare centrum gravita-
tis in infinitis 'Parabolis exterioribus
fhperiorum generum (ῥ’ aliis curvis
agnatis. ’

Κεεοιυτιο.

Si Parameter Ξ 1 , pro infinitis

’ Parabolis superioribus δε curvis agna-

tis est xr=y²² (§. 519 Analys. fimi).

*ELEME'NTA MECHANICAE„

 

 

 

 

 

ydx Ξ xrmdx·
’icy-iffi: xxm-'0³ dv
- nx(rss21).:n
sxydx Ξ ν 4 272-—
syssdx Ξ --Ε-..χ(νψη) n
..,..-.......- -..-ζ“5’,-.-.-” -Q ..,.......
scydx :ſjdx= ΞὲέἦκΞ-ΑΙ.

Ege. in Paraboroi {e cubicali r Ξ 3, n* Ξ ι.
Ergo AL Ξ ἓΑξζ.

In Paraboloide biquadratico r Ξ 4 , n Ξ 1.
Ergo AL Ξ ἒ AQ

*In Paraboloide surdesolidali r: 5 , n: 1.

Ergo AL=3 AQ
In curva, ad quan κ’ 3:37², r: 3 ‚ n: 2.
Ergo AL=35AQ
In curva, ad quam x⁴=y³ ‚ r: 4, n Ξ 3,
Ergo AL=}5AQ ·
PRossL.EMA,Xx1.

164. Determinare centrum gravitatis
in> curva , ad quam b²y=sz2..-. x³.

R E s o L U T 1 ο..
Qoniam ydx 2(st dxf* x³dx)t b²

<§. 99 Απαίφβζ-ῌ infin—u it. )
xydx:(hx³dx- x⁴zdx) b²

.,—-.-—-——-—-—-—. ρ.

ſscydxzff: 4b- κ5ε 5b2::
[γιίκΞκῆ 3b- x‘* ‘j—‘4b =(4bx³ —3x⁴-³-.,....) 12b

 

 

 

 

 

 

 

 

 

 

 

 

ſs<ydx sydx=55bss<3ffl³- μ.)
:3:15bx-12x :AF
' 2Οέ-Ἰςκ

Est ade020b-15x. 15b-12x-:xz AF.
PRoBLEMA XXII.

165. Determinare centrum gravita-

-tis cujuslibet arcus circuli.
R n so-

