ERRATA.

p. 3dot. col. 1. lin. 21. ponderet lege pon- p. ῗόό. col. ι. lin. 1. opusculum lege oscu-
ere um

p. 310. §. 144· lin. 1. scalia lege scala Ibid. lin. 11. tantilo lege tantillo· ·
p. 316. ΑΥ. 168.lin.4. c: 2 lege s: 2 P·368.§· 1⁹63.N.1.'lin·4. supetficoem lege
p. 345.col. 1. lin. 2. DG lege IG (φ lin.5, supefficlem
Ic lege IG Ihzd. lm. penult. K lege N
p. 351.§.89.lin. 4. szege BQ p·{84·B§1412-52· lin-ult· BN lege ΒΜ, ΒΜ
· e e
P· ligemfflczol. 1. lm. 12. 16. 25. 26. PR p· 359·§·168. lin-3· reffinguenda lege

Ibid. col.2. in margine Fz'g.23. lege figas. P· {Zifz‘fgeffssstm ult. BD ‚ lege DC

12.359. col. 1. lin. 13. HE lege H01 ⁸Ibid- ὦ. 256.lin. Ζ. Ec lege EC

