 

Capstlll. DE DESCE Nsu ET AscssNsU coru), IN LINEIS cuuvts. 73

Habemus itaque

5—-

a2 ιιίΖ -1- tzdt2
α’· ’-

 

 

 

 

a2 dt2——z2‘dt2 -ἦ- t2 dz2

 

--———-·-——-

ἀι... zz

 

a⁴dt2 -Ι- a2tzd22 —-—- a2z2dt2 -- tz³dt2 =a⁴dt2 — a2 ‚zdtz —l- a2 t2 -dz2

eci—firm a„

αι tzdt2 — ιε’ dt2,-. -·- a2 t2 αἰεὶ
dt ts(a2z-—- z3)... ’- adz §st
—c-st-Tssfflz az³)= αᾶεςίατ νά

 

 

 

 

 

 

dat βπ( (ΔΞΖ ”“ 4⁷⁹³)
——122 3——¹²²dt :adzr xf‘(a²z*··‘ aff)

——- --— —*....—- .—

2Γ ²t¹· ²=as(az:³z,v(az*a ³))
25:¹³² t¹ ²=a2s(dz: tl(a³ z——az³))

Atque haec est aequatio ‚ quam dedit
LmssNtrms pro curva Isochrona pa—
racentrica (a). Omnis itaque rei cardo
huc redit, ut a2s( dz: 4,](432) ——- ΜΕ) )
determinetur, quod membrum aequatio-
nis absolute summari nequit. Dari au—
tem potest constructio five per quadra-
turam , five per testificationem alicujus
curvae. Dabimus primo constructionem
per quadraturam.

Qoniam igitur a³dze tl(a³z —az³)
est elementum arete, erit semiordinata
v ..τ-,43 : figam—aff) (§. 98 Anal. irfim't.)

Ut curvae hujus indoles detegatur,
ponatur

 

 

eut ῇῖῑῑ-ῐῐςῑε-
a³z — az³ ει.- o

——.

 

*—

z=a

Fiat z .-: O

‘'——a‘f‘
Crlt v Ε·- O

Quare ubi z fit 0, seu evanescit, see
miordinata DS est Asymptotus curvae.

erit
dvz-{a³[a³z—az³)-·³²² (a³dz-3az²dz)
Si jam fiat dv:O‚

 

 

 

 

 

 

erit
-——a (a³ z-az³)—³²² (malz—3515- dz)=0
a³dzz3az2dj
α’* -· —3z.—2
2}st 2:- z

Quando itaque DQ: αξ az, ap-
plictta QI fit minima (S. 63 Analys

infin.)-

Qoniam v=

a³ a³

ψ(α3 z-az³)=

erit v'az: αε-Λ, ναῶ
az

xl(a2-z2): daz ΞΑ. · v

Est vero daz, semiord mata parabolae
QG, cujus parameter— ==a ὃς abscissa DQ

(S. 392 »122alym&ts(a2-z2)semiordinata
QF circuliAFC radio DA- a descripti

(§ 377 G.eom ). Curva igitur quadranda

 

 

 

 

 

 

stab-22) daz

1 Qando itaque z fit a, hoc est, DQ ita construitur. Circa communem axem

ζ’] ,2 degenerat in Dc, semiordinata CR fit AC describatur semicirculus AFC radio
z] infinita, Est adeo CR Asymptotus cur· AD=a δε parabola DGB, cujus ver-
3· Vff· tex in D centro semicirculi, parametro a

, (a) In Actisloc. cit. p. 371 &372. radio semicirculi aequali. FIat deinde
W! i Oper. Mathem.T0m. 11.* , K DI 22.-

