Cap. XIII. DE VI CENTRIFUGA ET CENTRIPETA: 171

hoc est omissa qnantitate constante {a ¹ a2c²dx²

’.-

 

 

cum hic tantummodo rationum habea· ’ Ἴῖ( ab *fido ——32‘22—25 :df-³2

tur ratio , ( §. 1187. Arithm. ) & ad-

—-—.——-·-. ——n———n—mn*

 

 

 

dita cpnssante11om0ge11ea ex lege in· azcdx
tegrattoms ( §. 95. Analys infin. ) . Ἔχ (abx⁴—x4svdx—Z3}{Jc-2)=dz
-,, 2 = ————————————
’a-b——L-——s—Zajz z=s(a2cd.¹c .- xl( abx4- xsssdx-a2c2x2))
ab ——svd-x-j—-ss—ffl‘ Haec est aequatio generalis ad tra· ‚
-Q—(Z-——T-stdx) Ξῖ Ῐεᾶὶοτῐετη , in qua mobile data vi cen-

trali v ad pun6³mm O urgetur, δε in

Qloniam motus per Bb in tempusq qua c denotat quantitatem arbitrariam

culo infinite parvo pera<5³cus aequabilis, constantem ex lege homogeneorum
erit spatium Bb :cdt (S. 34. assumendam.

aedeoque Bb=dt„s(ab---f0dx)* SCHOLION.

sed dt Ξ ΒΟ. m< »κ 6⁵2> 222223522522323322132255'2sssszzggzzzssffl 53:31

 

 

 

 

 

 

 

 

 

 

 

 

—- ΞΕ ὒζενηα inverfitm de trajecffl‘oriis‚ in quibus
Ἦ, ff ³2„- „fd , 32332553535{⁶}AE‘SZIYJJZZJZIJZ‘'1322‘ss
Esco Bb ΞΥ--Ϊ-(ἔ--ωὲ-κ-Ξ- specialem non fine artificio deduxit(cz): majo-
t> a ris enim artis est solvere problema⁴ in casia
x⁴dz² (ab———fvdw speciali, quam generaliter. Ut vero βίκ-
ssffiz- az . tionem nostro more cum primis Matheseos
- m BN2: dx² Ι principiis perspicue connefiamus ‚ probIemata
Ja x²dff² qaaedam per modum Lemmatum praemzttendae
ω met.
bN2: a² s PROBLEMA CVIII.-
”’-’“““““”““““-“““ξ““ 2 666. Invenire aequationem ad Para· Tab· ἵ
Bb = dx2 ,1.- 25³ bolam , abfiiffis &foco computatis, {gg-¹1·
a²dx² ÷ βίω szt fn Ρξνέὺῖιῖ Ιῷῗῗῖζῐπ-ε y, ¹⁶³'b‘
Ξ , ——- , , ς ,.-.. , > .-‹
Habemus itaque Δ. parameter= p3 erit ΑΟ = gp( §.¹ 396.
a2‘2262-1-x2dz2w<a -svdx ) {2234ssss ffffiufssjss‘ffissfsssssst
αἱ · ..Ξ 4² Anah} fin. λ] Of? i. ὁ* d.
hoc est, ut observetur lex homoge- s Ν Cp< Tab.
meorum, v 9671.) Jnssezilr‘ezqssassmem {jasp- {VIR
sz‘ff ÷a²c²x²dz²=x⁴dz²(ab-fi2dx) fin , abstiffis ιὶ foco computatis. ξ Ῑῖξῗ,
α4εᾷῑζκῑῇῖυὶςῖῼῖῑζιῐὲ p (631) ἓξ] {agamemn Acad. Reg. Scient. A. 1710-

Y 2 Reso-

